<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:targetCellWidth="3"
    android:targetCellHeight="2"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_event"
    android:configure="com.ap.timeuntil.widget.WidgetConfigureActivity"
    android:widgetCategory="home_screen"
    android:resizeMode="horizontal|vertical"
    android:description="@string/widget_description"
    android:previewImage="@drawable/ggg"/>